<!doctype html>
<html>
<style>
Body{
  background-color: #fae3e7; 
  fon-family: Arial;
  line-height: 1.5rem;
  color: black;
  margin: 0; 
  text-align: center;
}

main{
  margin: 8px 8px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fae3e7; 
}

 #title{
    color: #a7093b;
    font-family: Arial, Garabond;
    text-align: center;
   } 

  h2 {
    color: #a7093b;
    font-family: arial, Garabond;
    text-align: center; 
  }
#subtitle {
  text-align: center;
}
 p {
    font-size: 18px;
    font-family: tohama;
   text-align: justify;
  }

.responsive-img{
  max-width: 100%;
    height: auto;
}
  #image {
    max-width: 100%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
  }

#img-caption {
  text-align: center; 
}

a{
  color: #a7093b;
}
a:visited{
  color:#7509a7; 
}
h3{
  text-align:center;
}
  
</style>

<main id="main">
  <h1 id="title">Stacey Wellington <em>BSW</em></h1>
  <p id="subtitle">Health Aide Instructor, Geriatric Nurse, Social Worker</p>
  <div id="img-div">
    <img id="image" src="https://media-exp1.licdn.com/dms/image/C4E03AQH696wzoKuRSA/profile-displayphoto-shrink_200_200/0/1517286119916?e=1652918400&v=beta&t=bcbxrYtXZ8mJmYWxBW1RQmWrQ-LYG1x5DvrC4eIMTLY" alt="Stacey wellington standing with past trainees at Servol Life Center" />
    <figcaption id="img-caption"> Stacey Wellingtion, Social Worker, standing second from left bottom row, with past trainees from Servol Life center</figcaption>
  </div>
  <section id="tribute-info">
    <h2 id="headline"> Some background on Stacey wellington <em>BSW</em> ....</h2>
    <p>
      Stacey Wellington born January 13th 1974. She has taught Patient Care at the Forest Park servol Life center for the last eight years. With over 32 years of practice and expertise in nursing, Ms. wellington has made it her goal in life to help young men and women achieve their goals in nursing.
 In 2018 after four grueling years of sacrifice, and juggling school and work, Stacey Wellington graduated with her bachelors of science in Social Work.
      She has shown her strength of character and being over the years with the knowledge she has shared with both her colleagues, trainees and friends.
    </p>
     <h3 >
      If you have time, you should connect with this incredible human being
      on her
      <a
        id="tribute-link"   href="https://tt.linkedin.com/in/staceywellington"
        target="_blank"
        >LinkedIn</a
      >.
    </h3>
  </section>
</main>
</html>